Package: com.nscake.alwaysactive
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 160
Filename: ./debs/com.nscake.alwaysactive_0.0.1.deb
Size: 5962
MD5sum: 970b718c5a5f02527863504fb99ec06f
SHA1: 3d1c94c7b762e47f59be230fd7a9bb4ee5cd6b43
SHA256: 7924b9fbf1f701ac7e81d78500e9834cb4041f9f8211d0a042f066df7722e1b9
Section: Tweaks
Description: Don't tell apps when they've been backgrounded
Author: Tanner Bennett <thepantsthief@me.com>
Name: AlwaysActive

Package: com.nscake.cellularota
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.nscake.cellularota_0.0.1.deb
Size: 4032
MD5sum: d4aaa1400e1da3fa0eb920a89e7133af
SHA1: a71515654ee962cb088bad8fcbc8f024b92c795e
SHA256: dc7841a371f6b1fc9dac40ffd4c02f9f538a8dd1bfeeca8a3ebd07206d4cf579
Section: Tweaks
Description: Allow downloading OTA updates over cellular.
Author: Tanner Bennett <thepantsthief@me.com>
Name: CellularOTA

Package: com.nscake.fixmaps
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 168
Pre-Depends: firmware (>= 13.0)
Depends: mobilesubstrate
Filename: ./debs/com.nscake.fixmaps_0.0.1.deb
Size: 3156
MD5sum: 99492da7f150e9550b3157efb3f609d3
SHA1: cccd7c39b9882ec149b83011f742c4ad91f345e5
SHA256: 08d94c79fbaa2eb23cc1ec2a51019323a66acf9d44f011fb73d7f9591a559c60
Section: Tweaks
Description: Enable the fullscreen photo gallery in Maps.
Author: Tanner Bennett <thepantsthief@me.com>
Name: FixMaps

Package: com.nscake.icleanerzombie
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.nscake.icleanerzombie_0.0.1.deb
Size: 3314
MD5sum: c44a9246d6ddaa0e18a80fec15e9a8f7
SHA1: 6ad87121d9656f7d351614853921e7b6b5a3c2d7
SHA256: c41a4143c87c62bae6049332888ff508b297e32f2fa30a3ac60dcbd9d5f69868
Section: Tweaks
Description: Keep iCleaner alive when you leave the app
Author: Tanner Bennett <thepantsthief@me.com>
Name: iCleanerZombie

Package: com.nscake.icleanerzombie
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 144
Depends: mobilesubstrate
Filename: ./debs/com.nscake.icleanerzombie_0.0.2.deb
Size: 6336
MD5sum: 377907095c66e4efc89d797824d09641
SHA1: 9607b458dcbfb3986e8a9e4a181cb15ca8bf0817
SHA256: 1a3c5d96ba9b5e6e19f165dc78cae2d9c3f78b524ed2923c6a6da9940a896fbb
Section: Tweaks
Description: Keep iCleaner alive when you leave the app
Author: Tanner Bennett <thepantsthief@me.com>
Name: iCleanerZombie

Package: com.nscake.icleanerzombie
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 144
Depends: mobilesubstrate
Filename: ./debs/com.nscake.icleanerzombie_0.0.3.deb
Size: 6530
MD5sum: 6f30ed1821072a29a26f7876ce96cd04
SHA1: 4ef171c4c282a02da31f62ce1e4137435201723f
SHA256: 3a86e57d6e9d0674318d22a43bc6055b1b18eeee987fed55307f075f1f6afebe
Section: Tweaks
Description: Keep iCleaner alive when you leave the app
Author: Tanner Bennett <thepantsthief@me.com>
Name: iCleanerZombie

Package: com.nscake.noimgurredirect
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.nscake.noimgurredirect_0.0.1.deb
Size: 5876
MD5sum: 0bff61cd766769adb366dbdfd4324851
SHA1: 14018b0f69f0451bc59102bced160940d0cea1c6
SHA256: aedb42c3f62409816e9e576dd91b75c218a0dd508b397f708049ad10ae1ea111
Section: Tweaks
Description: Prevent Imgur direct links from taking you to the mobile site
Author: Tanner Bennett <thepantsthief@me.com>
Name: NoImgurRedirect

Package: com.nscake.noscrollbargrabbing
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.nscake.noscrollbargrabbing_0.0.1.deb
Size: 3148
MD5sum: 61e04df194a803a673070a82c0e3803b
SHA1: d94ad6eb5152567287d5d081982bb26f337ed649
SHA256: 88f3ddcf3844db28a09202292c553b2c0fde5232ae82995da743c3f6734534bc
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Tanner Bennett <thepantsthief@me.com>
Name: NoScrollbarGrabbing

Package: com.nscake.noscrollbargrabdelay
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 200
Pre-Depends: firmware (>= 13.0)
Depends: mobilesubstrate
Filename: ./debs/com.nscake.noscrollbargrabdelay_0.0.1.deb
Size: 3956
MD5sum: 99288f30a8ff1107ac1d6c0817dfde4c
SHA1: 378e233297beb7cfe6389f1f4c01780f88b4e934
SHA256: 36afeab71a305541416f22a78d10b178ecdb9093b19c07b8dd9b5fe65a844d4e
Section: Tweaks
Description: Removes the delay when trying to drag a scroll bar.
Author: Tanner Bennett <thepantsthief@me.com>
Name: NoScrollbarGrabDelay

Package: com.nscake.notwitterlinkanalytics
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.nscake.notwitterlinkanalytics_0.0.1.deb
Size: 3856
MD5sum: 672952f37436c2d2fcd740aa9ad41f07
SHA1: 39a521fb9ee92ca82e26990460c9b65d9aca4d38
SHA256: d589703ccc639ea3c50cb955dcb01d713688c9d88725b6ebc2f6b4e6ce64e8fe
Section: Tweaks
Description: Skip t.co!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.nscake.notwitterlinkanalytics
Name: NoTwitterLinkAnalytics
Sileodepiction: https://nscake.github.io/depictions/com.nscake.notwitterlinkanalytics.sileo.json

Package: com.nscake.redditgold
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 272
Depends: mobilesubstrate
Filename: ./debs/com.nscake.redditgold_1.0.0.deb
Size: 29522
MD5sum: c6b31d67b3d2c616a12e9c90a0003759
SHA1: 2b7898f599391e7fb970815e25f3a083d826c04d
SHA256: 53b8ee58672e65db18a748803ca1369b6fc0a6d88c9effc34ce414e51a4d6b48
Section: Tweaks
Description: Enhancements to the Reddit app
Author: Tanner Bennett
Name: RedditGold

Package: com.nscake.redditgold
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.nscake.redditgold_1.1.1.deb
Size: 24798
MD5sum: 2630eb88c024ddb6c6d455f9d53653f6
SHA1: 540b6c3cbab9978b995453b459e767f431d149f8
SHA256: 9bbbc297a0ece423511bd3186604483fba1d23fdd086ec520cda6f08ae6f62cf
Section: Tweaks
Description: Enhancements to the Reddit app
Author: Tanner Bennett <thepantsthief@me.com>
Name: RedditGold

Package: com.nscake.redditgold
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 440
Depends: mobilesubstrate
Filename: ./debs/com.nscake.redditgold_1.1.2.deb
Size: 56808
MD5sum: 07ce0532cb0d30e42b9f548ce43ca1c3
SHA1: f0855ba8eb6cc970dee5c930bbfa0802e23a9461
SHA256: f2bc67f0963ed4c62a5e01fc3b101f6ca24413786cfb392c1edc45679bb6c727
Section: Tweaks
Description: Enhancements to the Reddit app
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.nscake.redditgold
Name: RedditGold
Sileodepiction: https://nscake.github.io/depictions/com.nscake.redditgold.sileo.json

Package: com.nscake.redditgold
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 448
Depends: mobilesubstrate
Filename: ./debs/com.nscake.redditgold_1.2.0.deb
Size: 70024
MD5sum: abaeec7fdddadfcb5cc65384da961628
SHA1: 2348996d3c877072c034793e17c6ddc27754d95f
SHA256: 4bec685cfa404b99587661f599131d66efbad11f78559519029fec2086b35216
Section: Tweaks
Description: Enhancements to the Reddit app
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.nscake.redditgold
Name: RedditGold
Sileodepiction: https://nscake.github.io/depictions/com.nscake.redditgold.sileo.json

Package: com.nscake.settingssections
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.nscake.settingssections_0.0.1.deb
Size: 5704
MD5sum: 5cf143401f969eaed13a25b9669441b6
SHA1: a6b155069f1f179d2638d3e001e1aec4eb39ad19
SHA256: 84714ea42de55a7d59291fd6ac62f540628583c4401f831a1282684cb667e035
Section: Tweaks
Description: Add section indexes to Preferences
Author: Tanner Bennett <thepantsthief@me.com>
Name: SettingsSections

Package: com.nscake.swipeexpanderfix
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.nscake.swipeexpanderfix_0.0.2.deb
Size: 3062
MD5sum: d9e2fb88a904593ecd181f726247e4c3
SHA1: 036632ae08d41ebcd1c3693fc942746f941456a2
SHA256: 535e24e3d400d71c96f5b1eea790a281e2f14b23aa6be490302bf0d00aa2911e
Section: Tweaks
Description: Fix SwipeExpander crashing on iOS 13
Author: Tanner Bennett <thepantsthief@me.com>
Name: SwipeExpanderFix

Package: com.nscake.swipeexpanderfix
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.nscake.swipeexpanderfix_0.0.3.deb
Size: 3740
MD5sum: 431845fdebf922901c99108d3cc0bc59
SHA1: 01e51d4e6e96382d3b7b6f834e822f270dbc907a
SHA256: acf921a39d4bb037a10926cd0f9436cecddf5188b653a6e56e2aa4f040c5aa58
Section: Tweaks
Description: Fix SwipeExpander crashing on iOS 13
Author: Tanner Bennett <thepantsthief@me.com>
Name: SwipeExpanderFix

Package: com.nscake.tbhomebuttonbar
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.nscake.tbhomebuttonbar_0.0.1.deb
Size: 6288
MD5sum: 04ebb27eaa77bebce45cb3562dfa1d38
SHA1: 43b9f0b16d5638ecbe357f1b4ae4da9cffe48b26
SHA256: 775790b674bd50c7a05f31744f01f0fb5b12133437e282b2796b897bd51b1e0f
Section: Tweaks
Description: Tap the home bar to go to the home screen.
Author: Tanner Bennett <thepantsthief@me.com>
Name: TBHomeButtonBar

Package: com.pantsthief.flexing
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 4136
Pre-Depends: firmware (>= 8.0)
Filename: ./debs/com.pantsthief.flexing_0.0.8.deb
Size: 893178
MD5sum: 2ec16d7ea33af7996c590b45364191b0
SHA1: 940ebd59dd8fc5bdc55fb6db5fe69a3c3619494c
SHA256: 36a12faad3e7b57456887949e3e10ca0d83bf99243d02557969b93c5836c5251
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett
Name: FLEXing

Package: com.pantsthief.flexing
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 4148
Pre-Depends: firmware (>= 8.0)
Filename: ./debs/com.pantsthief.flexing_0.0.9.deb
Size: 893328
MD5sum: 901920a05e4412599b46b463140edd15
SHA1: ad8a06754e3859210cc3c3f7bb17cfca9e01e8ed
SHA256: 8a0c966d604d2adc63007e3c4fa229797e508e6769acea3a9ac8c65c573b29a7
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett
Name: FLEXing

Package: com.pantsthief.flexing
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 204
Pre-Depends: firmware (>= 8.0)
Depends: libflex
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/com.pantsthief.flexing_1.1.0.deb
Size: 14592
MD5sum: b78787e2557290d09ef30d54eb103691
SHA1: d98008a52c059bb36cefac015a7fa6579fed86f4
SHA256: 3a349b40fe4e44d9b5dd39e9882540d2db0022de699856194aba91ba25873a66
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett
Name: FLEXing

Package: com.pantsthief.flexing
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 272
Pre-Depends: firmware (>= 8.0)
Depends: libflex
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/com.pantsthief.flexing_1.2.0.deb
Size: 15992
MD5sum: 4aa706e12bc548baa8bd6e007f8919a5
SHA1: e0e8a467b5a0a141d88ee756602f67e838c01e05
SHA256: 69d80d185dcff77d64fb0f1a73cef5ccc0645c249de0d793d9a4701e178e0211
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett
Name: FLEXing

Package: com.pantsthief.flexing
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 272
Pre-Depends: firmware (>= 8.0)
Depends: libflex
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/com.pantsthief.flexing_1.3.0.deb
Size: 17422
MD5sum: b731e1d3f57639e3428942d2b0e51aa3
SHA1: 12413f536bc8ab87a1625d150fd22a193c66c33a
SHA256: 1e46bed5c781fcbe6c7b956e825120a07642b7baae617d2089362f67a0361a10
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
Name: FLEXing
Sileodepiction: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json

Package: com.pantsthief.flexing
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 272
Pre-Depends: firmware (>= 8.0)
Depends: libflex
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/com.pantsthief.flexing_1.3.1.deb
Size: 17594
MD5sum: 9e522e5b57ecea258c56549ec25653c3
SHA1: 85a54df7a9843932422fb3b79ac25012e3c49c8d
SHA256: 146989575b3305876967c127fbb21fa6154c1b5d8b38bd61b5bb09a721a1a867
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
Name: FLEXing
Sileodepiction: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json

Package: com.pantsthief.retrotabbar
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.pantsthief.retrotabbar_0.0.1.deb
Size: 3844
MD5sum: 85b60335f7183eb225b77cefb252acbe
SHA1: 118d6ca16e8ebe8e4cbb4d05fb58016aa525128b
SHA256: 632b9e1f9c55f29c2f030d205ff325caf36a6e0cde6f8a0ba160694e29eb8fa2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Tanner Bennett
Name: RetroTabBar

Package: com.pantsthief.retrotabbar
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.pantsthief.retrotabbar_0.0.2.deb
Size: 4620
MD5sum: 5081d42943ed0acddda744e504acb1e6
SHA1: 8a10e4a753b7c34739f8ba4e0c8f140a17f1277e
SHA256: f0baa18acd8fa1b7aae8a993e99594fc3736a16d5e9feaa1671895409d13e7a4
Section: Tweaks
Description: Give the tab bar a retro look.
Author: Tanner Bennett <thepantsthief@me.com>
Name: RetroTabBar

Package: com.thatmarcel.tweaks.sfsafaricookies
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Marcel Braun
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.thatmarcel.tweaks.sfsafaricookies_1.0.2.deb
Size: 4126
MD5sum: 29857447beff6df161864d58ec8b6633
SHA1: a8f5fa8fb1335050d81770c83fdcc4e75f5befd7
SHA256: 1961928103eef10a459b102661ef6b95cc890befdb574d2927f3409c92462add
Section: Tweaks
Description: Make SFSafariViewController share cookies with Safari
Author: Marcel Braun
Name: SFCookies

Package: libflex
Version: 4.1.1-1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 8068
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/libflex_4.1.1-1.deb
Size: 1999744
MD5sum: 2b705edbafe747707a5ff8545d8c874e
SHA1: 3a7c25a57ca73eb3530ac130175d3d974b37d96f
SHA256: 6425607fc72f4e7e11beb45d67508b8182060f582ad7e8ecfc4029d69c2d1aad
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett
Name: libFLEX

Package: libflex
Version: 4.2.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 10652
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/libflex_4.2.0.deb
Size: 2732336
MD5sum: ce5cb029b18e257a38f4f17474cf89aa
SHA1: 8dcdff5a796dfe343a27299cdab2808e3d10d7b3
SHA256: 8bbea85baf11c00d49d2e0b52542c6f036c007c386c5f3a0abed8cb9d3cfdf53
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <thepantsthief@me.com>
Name: libFLEX

Package: libflex
Version: 4.2.2
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 10652
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/libflex_4.2.2.deb
Size: 2737350
MD5sum: b857abfa87a0a18af4f402eca7512d61
SHA1: c133418d15c23088a0869101c8723e0223a5603e
SHA256: e87c25e4c9484d732606fa0a6adfe5e8b59ed7c171c447c584a853983a055817
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <thepantsthief@me.com>
Name: libFLEX

Package: libflex
Version: 4.3.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 10676
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/libflex_4.3.0.deb
Size: 2748692
MD5sum: 3a18d0c11f38ec2aff851a5980447d68
SHA1: d371bcfafba364b17c2c857a9801e231b8845f35
SHA256: b4a03a6338cf928ca10a7592e1bfd309d646d3e3f1a56dc5460d660e4d0252d0
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <thepantsthief@me.com>
Name: libFLEX

Package: libflex
Version: 4.4.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 10448
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/libflex_4.4.0.deb
Size: 2699072
MD5sum: 834b00ba0daea78c88d3fd13e8cbc646
SHA1: 69b7369730a79c59724e30f8441f4356634c79d6
SHA256: 3c1a8a9ed47db8832c497be47b3178a3c90ad9ccd143b291f79faf2f4d4c26d1
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

