Package: com.nscake.notwitterlinkanalytics
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.nscake.notwitterlinkanalytics_0.0.1.deb
Size: 3856
MD5sum: 672952f37436c2d2fcd740aa9ad41f07
SHA1: 39a521fb9ee92ca82e26990460c9b65d9aca4d38
SHA256: d589703ccc639ea3c50cb955dcb01d713688c9d88725b6ebc2f6b4e6ce64e8fe
Section: Tweaks
Description: Skip t.co!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.nscake.notwitterlinkanalytics
Name: NoTwitterLinkAnalytics
Sileodepiction: https://nscake.github.io/depictions/com.nscake.notwitterlinkanalytics.sileo.json

Package: com.nscake.photos.noscreenshots
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.nscake.photos.noscreenshots_1.0.0.deb
Size: 8120
MD5sum: 2f5a7684dbe9180339e2ccad0b9c3e89
SHA1: 96d17cfae40abb4e719fefb93525148e3c819f18
SHA256: a4a2b184e7dac994fdf9a31f3361cb02824c898f6ae6d1139106d73d7977dcac
Section: Tweaks
Description: Hides screenshots and screen recordings from the main Photos tab. Also makes the theater navigation bars hide instantly.
Author: Tanner Bennett <thepantsthief@me.com>
Name: NoScreenshots

Package: com.nscake.redditgold
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 272
Depends: mobilesubstrate
Filename: ./debs/com.nscake.redditgold_1.0.0.deb
Size: 29522
MD5sum: c6b31d67b3d2c616a12e9c90a0003759
SHA1: 2b7898f599391e7fb970815e25f3a083d826c04d
SHA256: 53b8ee58672e65db18a748803ca1369b6fc0a6d88c9effc34ce414e51a4d6b48
Section: Tweaks
Description: Enhancements to the Reddit app
Author: Tanner Bennett
Name: RedditGold

Package: com.nscake.swipeexpanderfix
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.nscake.swipeexpanderfix_0.0.2.deb
Size: 3062
MD5sum: d9e2fb88a904593ecd181f726247e4c3
SHA1: 036632ae08d41ebcd1c3693fc942746f941456a2
SHA256: 535e24e3d400d71c96f5b1eea790a281e2f14b23aa6be490302bf0d00aa2911e
Section: Tweaks
Description: Fix SwipeExpander crashing on iOS 13
Author: Tanner Bennett <thepantsthief@me.com>
Name: SwipeExpanderFix

Package: com.pantsthief.flexing
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 4136
Pre-Depends: firmware (>= 8.0)
Filename: ./debs/com.pantsthief.flexing_0.0.8.deb
Size: 893178
MD5sum: 2ec16d7ea33af7996c590b45364191b0
SHA1: 940ebd59dd8fc5bdc55fb6db5fe69a3c3619494c
SHA256: 36a12faad3e7b57456887949e3e10ca0d83bf99243d02557969b93c5836c5251
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett
Name: FLEXing

Package: com.pantsthief.flexing
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 4148
Pre-Depends: firmware (>= 8.0)
Filename: ./debs/com.pantsthief.flexing_0.0.9.deb
Size: 893328
MD5sum: 901920a05e4412599b46b463140edd15
SHA1: ad8a06754e3859210cc3c3f7bb17cfca9e01e8ed
SHA256: 8a0c966d604d2adc63007e3c4fa229797e508e6769acea3a9ac8c65c573b29a7
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett
Name: FLEXing

Package: com.pantsthief.flexing
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 204
Pre-Depends: firmware (>= 8.0)
Depends: libflex
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/com.pantsthief.flexing_1.1.0.deb
Size: 14592
MD5sum: b78787e2557290d09ef30d54eb103691
SHA1: d98008a52c059bb36cefac015a7fa6579fed86f4
SHA256: 3a349b40fe4e44d9b5dd39e9882540d2db0022de699856194aba91ba25873a66
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett
Name: FLEXing

Package: com.pantsthief.flexing
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 272
Pre-Depends: firmware (>= 8.0)
Depends: libflex
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/com.pantsthief.flexing_1.2.0.deb
Size: 15992
MD5sum: 4aa706e12bc548baa8bd6e007f8919a5
SHA1: e0e8a467b5a0a141d88ee756602f67e838c01e05
SHA256: 69d80d185dcff77d64fb0f1a73cef5ccc0645c249de0d793d9a4701e178e0211
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett
Name: FLEXing

Package: com.pantsthief.flexing
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 272
Pre-Depends: firmware (>= 8.0)
Depends: libflex
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/com.pantsthief.flexing_1.3.0.deb
Size: 17422
MD5sum: b731e1d3f57639e3428942d2b0e51aa3
SHA1: 12413f536bc8ab87a1625d150fd22a193c66c33a
SHA256: 1e46bed5c781fcbe6c7b956e825120a07642b7baae617d2089362f67a0361a10
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
Name: FLEXing
Sileodepiction: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json

Package: com.pantsthief.retrotabbar
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.pantsthief.retrotabbar_0.0.1.deb
Size: 3844
MD5sum: 85b60335f7183eb225b77cefb252acbe
SHA1: 118d6ca16e8ebe8e4cbb4d05fb58016aa525128b
SHA256: 632b9e1f9c55f29c2f030d205ff325caf36a6e0cde6f8a0ba160694e29eb8fa2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Tanner Bennett
Name: RetroTabBar

Package: libflex
Version: 4.1.1-1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 8068
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/libflex_4.1.1-1.deb
Size: 1999744
MD5sum: 2b705edbafe747707a5ff8545d8c874e
SHA1: 3a7c25a57ca73eb3530ac130175d3d974b37d96f
SHA256: 6425607fc72f4e7e11beb45d67508b8182060f582ad7e8ecfc4029d69c2d1aad
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett
Name: libFLEX

Package: libflex
Version: 4.1.2~b
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 8068
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/libflex_4.1.2~b.deb
Size: 1999548
MD5sum: 1ccabe30a2ff8f7d36a0838dd91fe9da
SHA1: 7e7a6e4ff2b6423c0275617d02d74c09c630666a
SHA256: 77d327c2496928a54243298655e20c1311397cac82f4d7096d52dd75474c83de
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett
Name: libFLEX

